API_KEY=AIzaSyCuy-G3QhyJqU6T11XOY0fbevzqJ13YWkY
AUTH_DOMAIN=lower-case.firebaseapp.com
PROJECT_ID=lower-case
STORAGE_BUCKET=lower-case.appspot.com
MESSAGING_SENDER_ID=554343045950
APP_ID=1:554343045950:web:c07826384ddbac678a2a6f
MEASUREMENT_ID=G-TETXNX6T30
DATABASE_URL=https://lower-case-default-rtdb.firebaseio.com